# oci-streaming-examples

./: .gitignore  README.md
kafka-flink/flink/consumer/: .project  pom.xml
kafka-flink/flink/consumer/src/main/java/com/example/app/: FlinkTestConsumer.java
kafka-flink/flink/consumer/src/main/resources/: consumer.config
kafka-flink/flink/producer/: .project  pom.xml
kafka-flink/flink/producer/src/main/java/com/example/app/: FlinkTestProducer.java
kafka-flink/flink/producer/src/main/resources/: producer.config
kafka-flink/kafka/producer/: .project  pom.xml
kafka-flink/kafka/producer/src/main/java/com/example/app/: CompatibleProducer.java  KafkaProducerExample.java
kafka-flink/kafka/producer/src/main/resources/: logback.xml
